#release configuration
#Wed Mar 06 16:51:46 BRT 2024
completedPhase=scm-commit-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.io.github.viniciosromano\:MavenRepository=1.1-SNAPSHOT
project.rel.io.github.viniciosromano\:MavenRepository=1.0
project.scm.io.github.viniciosromano\:MavenRepository.connection=scm\:git\:https\://github.com/ViniciosRomano/MavenRepository.git
project.scm.io.github.viniciosromano\:MavenRepository.developerConnection=scm\:git\:https\://github.com/ViniciosRomano/MavenRepository.git
project.scm.io.github.viniciosromano\:MavenRepository.tag=v1.0
project.scm.io.github.viniciosromano\:MavenRepository.url=https\://github.com/ViniciosRomano/MavenRepository
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/ViniciosRomano/MavenRepository.git
