#release configuration
#Fri Mar 08 08:34:43 BRT 2024
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.viniciosromano\:MavenRepository=1.13-SNAPSHOT
project.rel.io.github.viniciosromano\:MavenRepository=1.12
project.scm.io.github.viniciosromano\:MavenRepository.connection=scm\:git\:https\://github.com/ViniciosRomano/MavenRepository.git
project.scm.io.github.viniciosromano\:MavenRepository.developerConnection=scm\:git\:https\://github.com/ViniciosRomano/MavenRepository.git
project.scm.io.github.viniciosromano\:MavenRepository.tag=v1.0
project.scm.io.github.viniciosromano\:MavenRepository.url=https\://github.com/ViniciosRomano/MavenRepository
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v1.12
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/ViniciosRomano/MavenRepository.git
